{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^2.7.0",
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dockerode": "^5.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-pty": "^1.1.0",
    "node-telegram-bot-api": "^0.67.0",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1",
    "systeminformation": "^5.31.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/node-telegram-bot-api": "^0.64.14",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
